<!DOCTYPE html>
<html>

<head>
    <title>Rolex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0e0f484959.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="loading">   
        <img src="icons/preloader.gif" alt="">
    </div>
    <header>
        <nav class="navbar">
            <button onclick='MyMenu()'><i class="fa-solid fa-bars-staggered" id="menu-icon"></i> <p id="menuText">Menu</p></button>
            <img src="images/logo.png" alt="">
            <button onclick=""><i class="fa-solid fa-location-dot"></i> <p>Store Locator</p></button>
        </nav>
        <nav>
            <ul class="navbar-menu" id="navbar-menu">
                <li class="nav-item about-rolex" id="navbar-menu-1">
                    <a href="">Rolex watches</a>
                </li>
                <li class="nav-item new-rolex" id="navbar-menu-2">
                    <a href="">New watches 2023</a>
                </li>
                <li class="nav-item wathcmaking-rolex" id="navbar-menu-3">
                    <a href="">Watchmaking</a>
                </li>
                <li class="nav-item sport-rolex" id="navbar-menu-4">
                    <a href="">Rolex and sports</a>
                </li>
                <li class="nav-item initials-rolex" id="navbar-menu-5">
                    <a href="">Perpetual Initiatives</a>
                </li>
                <li class="nav-item buy-rolex" id="navbar-menu-6">
                    <a href="">Buying a Rolex</a>
                </li>
                <li class="nav-item service-rolex" id="navbar-menu-7">
                    <a href="">Care and servicing</a>
                </li>
            </ul>
            <ul class="navbar-slider">
                <li>
                    <img src="" alt="" id="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Rolex</h1>
    <video muted autoplay loop class="first-page-video" src="rolexVideo/Rolex Submariner 2022 Black _ Blender 3d Product Animation.mp4"></video>
    <div class="spacer"></div>
    <script src="app.js"></script>
</body>
</html>